<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
      
        .full{
            width: 100vw;
        }
        body{
    background-image: url(hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    font-size: 20px;
    
}

.navbar ul{
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    float: right;
    padding-top: 10px;
    
}
.container{
    
    margin: 0px 665px 0px 0px;
    color: white;
    font-size: 1.6rem;
}
.navbar li{
   
    margin: 0px 42px 0px 42px;
   color:white;
   
}
.img{
  
    padding: 20px;
}
.img a{
    margin: 0px 25px 0px 25px;
    padding: 0px 30px 0px 0px;
}
.navbar a{
    text-decoration: none;
    color: white;
   
}
.container1{
    text-align: center;
    padding-top: 300px;
    color: white;
    text-decoration: none;
}
#box1{
    font-size: 3rem;
}
#box2{
    font-size: 4rem;
}
#box3{
    margin-top: 30px;
    font-size: 1.5rem;
}

.box4{  
    margin: 100px;
    padding: 15px 60px;
    background-color: white;
     border-radius: 40px 40px 0px 40px;
     font-size: 1.4rem;
     text-decoration: none;
     color: black; 
}
.box4:hover{
    border: 2px solid white;
    color: white;
    background-color: transparent;
}
.button{
    margin-top: 60px;
}
.whatwedo{
    padding-top: 330px;
    
    
}
.whatwedo ul{
    overflow: auto; 
    margin-left: 650px;
}
.whatwedo h2{
    font-size: 3rem;
    margin-bottom: 0px;
}
.whatwedo li{
    list-style: none;
    float: left;
}
.whatwedo p{
    padding-top: 0px;
    text-align: center;
}
.small-line{
    margin-top: 70px;
width: 50px;
border: 1px solid yellow;
}
.small-line1{
    margin-top: 70px;
width: 50px;
border: 1px solid yellow;
}
.flexa{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100vw;
}
.flexbox{
    height: 30px;
    width: 30px;
}
#flex2{
    margin: 0px 220px 0px 0px;
}
#flex4{
    margin: 0px 220px 0px 0px;
}
#flex6{
    margin: 0px 220px 0px 0px;
}
#flex8{
    margin: 0px 220px 0px 0px;
}
#flex1{
    background-color: black;
    border-radius: 100%;
    margin: 70px 0px 0px 0px;
    

    padding: 50px;
    
}
#flex3{
    background-color: black;
    border-radius: 100%;
    margin: 70px 0px 0px 100px;
   
    padding: 50px;
    
}
#flex5{
    background-color: black;
    border-radius: 100%;
    margin: 70px 0px 0px 0px;
 
    padding: 50px;
    
}
#flex7{
    background-color: black;
    border-radius: 100%;
    margin: 70px 0px 0px 0px;
    padding: 50px;
    
}
#flex9{
    background-color: black;
    border-radius: 100%;
    margin: 70px 0px 0px 0px;
    padding: 50px;
   
}
#flex1:hover{
    background-color: rgb(233, 233, 14);
}
#flex3:hover{
    background-color: rgb(233, 233, 14);
}
#flex5:hover{
    background-color: rgb(233, 233, 14);
}
#flex7:hover{
    background-color: rgb(233, 233, 14);
}
#flex9:hover{
    background-color: rgb(233, 233, 14);
}
.undertext{
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: bold;
}
.list{
    float: left;
}

#num2{
    margin-left: 370px;
}
#num3{
    margin-left: 330px;
}
#num4{
    margin-left: 350px;
}
#num5{
    margin-left: 330px;
}
.thirdpage{
    padding-top: 250px;
   display: block;
  }  
  .image2{
    height: 50%;
    width: 27%;
    margin: 0px 0px 0px 200px;
    display: inline-block;
  }
.para{
    display: inline-block;
    width: 49%;
    height: 700px;
    text-align: justify;
}
.para a{
    border: 2px solid brown;
    border-radius: 30px 30px 0px 30px;
    
    background-color: rgb(39, 35, 35);
    color: white;
    text-decoration: none;
    padding: 20px 50px;
}
.small-line2{
    margin-top: 30px;
    margin-bottom: 92px;
width: 50px;
        border: 1px solid yellow;}
    .small-line3{
    margin-top: 30px;
    margin-bottom: 92px;
width: 50px;
    border: 1px solid yellow;}
.inline{
    display: flex;
    flex-direction: row;
}
.more{
    padding-top: 70px;
}
.inline h2{
    margin-top: 10px;
    font-size: 3rem;
}
.more a:hover{
    background-color: white;
    color: gray;
    border: 2px solid gray;
}
.small-line4{
    width: 50px;
    border: 1px solid yellow;
    margin-top: 70px;
margin-bottom: 70px;
}
.small-line5{
    width: 50px;
    border: 1px solid yellow;
margin-top: 70px;
margin-bottom: 70px;
}
.sline{
    display: flex;
    flex-direction: row;
    
}
.sline h2{
    font-size: 3rem;
}
.fourthpage{
    margin: 0px 100px;
}
.fourthpage p{
    margin: 0px 60px;
}
.fourimages{
    margin: 0px 60px;
    display: flex;
width: 800px;
height: 600px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 100px;
}
.fourimages1{
    flex: 0 0 45%;
    margin: 0;
}
.fourimages1 img{
    max-width: 400px;
            height: 400px;
            display: block;
}
.small-line6{
    width: 50px;
    border: 1px solid yellow;
    margin-top: 40px;
margin-bottom: 70px;
}
.small-line7{
    width: 50px;
    border: 1px solid yellow;
    margin-top: 40px;
margin-bottom: 70px;
}
.customer{
    padding-top: 400px;
    margin-left: 700px;
    display: flex;
    flex-direction: row;
}
.cust1{
    width: 20%;
    margin-left: 10%;
}
.cust1 img{
    margin-left: 155px;
}
.cust1 p{
    text-align: center;
}
.cust1 h2{
    text-align: center;
}
.cust1 h4{
    text-align: center;
    color: rgb(156, 156, 54);
}
.cust2{
    width: 20%;
    margin-left: 10%;
     border: 2px solid black; 
    box-shadow: 10px 15px #888888;
    padding: 20px;
}
.cust2 img{
    margin-left: 155px;
}
.cust2 p{
    text-align: center;
}
.cust2 h2{
    text-align: center;
}
.cust2 h4{
    text-align: center;
    color: rgb(155, 155, 56);
}
.cust3{
    width: 20%;
    margin-left: 10%;
}
.cust3 img{
    margin-left: 155px;
}
.cust3 p{
    text-align: center;
}
.cust3 h2{
    text-align: center;
}
.cust3 h4{
    text-align: center;
    color: rgb(117, 117, 53);
}
.custall{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.arrow{
    padding-top: 100px;
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 750px;
    
}
.arrowpre{
    background-color: rgb(34, 33, 33);
    border-radius: 100%;
    padding: 100%;
    margin-left: 90px;
}
.arrownext{
    background-color: rgb(34, 33, 33);
    border-radius: 100%;
    padding: 100%;
    margin-left: 10px;
    
}
.arrowpre:hover{
    background-color: gray;
}
.arrownext:hover{
    background-color: gray;
}
.containerd {
            margin-top: 10%;
            border: 2px solid rgb(12, 12, 12);
            background-image: url(target-bg.jpg);
            overflow: auto;

        }

        .heading {
            float: left;
            padding: 20px;
            margin: 20px;
            margin-bottom: -60px;
            margin-left: 230px;
            font-weight: bolder;
            font-size: xx-large;
            color: white;
        }
#head2{
    margin-left:17% ;
}
#head3{
    margin-left:15% ;
}
#head4{
    margin-left:15% ;
}
        .two {
            float: left;
            display: flex;
            margin: 30px;
            margin-left: 150px;
        }

        .heading1 {
            margin-left: 50px;
            color: white;
            font-weight: bolder;
        }

        #head6 {
            margin-left: 200px;
        }

        #head7 {
            margin-left: 200px;
        }

        #head8 {
            margin-left: 200px;
        }

        .main {
            /* border: 2px solid red; */
            margin-top: 100px;
            text-align: center;
            font-size: 30px;
display: flex;
flex-direction: row;
margin-left: 600px;
        }
        .small-line8{
            width: 50px;
            border: 1px solid yellow;
            margin-top: 60px;
            margin-bottom: 70px;
        }
        .small-line9{
            width: 50px;
            border: 1px solid yellow;
            margin-top: 60px;
            margin-bottom: 70px;
        }

        .input {
            border: 2px solid rgb(158, 156, 156);
            border-radius: 50px;
            margin: 15px;
            padding: 20px;
            padding-left: 300px;
            padding-right: 300px;

        }

        .form {
            /* border: 2px solid rgb(201, 189, 189); */
            text-align: center;
            margin: 15px;
            /* display: inline-block; */
            box-sizing: border-box;
        }

        .input1 {
            border-radius: 20px;
            padding: 100px;
            margin-bottom: 50px;
        }

        .btn {
            border: 2px solid rgb(233, 236, 8);
            border-radius: 30px;
            /* display: inline; */
            padding: 10px 50px;
            margin-top: 44px;
            font-size: x-large;
            font-weight: 200;
            text-decoration: none;
            background-color: rgb(233, 236, 8);
            color: white;
        }

        .img1 {
            margin-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }

        .all {
            /* border: 2px solid blueviolet; */
            /* display: flex; */
            background-color: rgb(10, 9, 9);
            box-sizing: border-box;
            overflow: auto;
            padding-bottom: 50px;
        }

        #parad {
            margin: 90px;
            color: white;
            margin-top: 30px;
            margin-bottom: 3px;
        }

        .parad1 {
            
            display: flex;
        }

        .other {
            color: white;
            /* margin-left: 90px; */
            /* border: 2px solid brown; */
            height: 115px;
            width: 185px;
            margin-left: 94px;
        }

        .other2 {
            color: white;
            /* border: 2px solid red; */
            text-align: justify;
            height: 120px;
            width: 190px;
            margin-left: 200px;
        }

        .insta {
            /* border: 2px solid white; */
            display: inline-block;
            font-size: xx-large;
            margin-left: 10px;
            margin-right: 10px;
        }

        .subscribe {
            /* border: 2px solid red; */
            
            padding: 10px 28px;
            margin: 5px;
            text-decoration: none;
            background-color: rgb(183, 252, 21);
            color: white;
        }

        .news {
            /* border: 2px solid red; */
            height: 120px;
            width: 190px;
            margin-left: 250px;
            /* margin-top: 20px; */
        }

        .float {
            /* float: left; */
            display: flex;
            margin: 4px;
        }

        .instapad {
            margin-left: 230px;
            background-color: white;
        }

        #email {
            margin: 5px;
            margin-bottom: 20px;
            padding: 8px;
        }

        #logo {
            margin-top: 17px;
            margin-left: 10px;
        }

        a:hover {
            background-color: rgb(31, 23, 23);
            color: white;
        }
    </style>
</head>
<body>
    <div class="full">
    <div class="navbar">
        <ul>
            <div class="container">
        Esigned
    </div>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="What we do">What We Do</a></li>
        <li><a href="Portfolio">Portfolio</a></li>
        <li><a href="Contact Us">Contact Us</a></li>
   <div class="img">
        <a href="user.png"><img src="user.png" alt="loading"></a>
        <a href="search-icon.png"><img src="search-icon.png" alt="loading"></a> </ul> </div>
    </div>
    <div class="container1">
    <div class="text" id="box1">WELCOME TO</div>
    <div class="text" id="box2">WEB AGENCY</div>
    <div class="text" id="box3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, omnis! Lorem ipsum dolor sit amet.</p></div>
<div class="button">
    <a href="button" class="box4">Contact Us</a>
</div>
    </div>
    <div class="whatwedo">
        <ul>
      <li>  <div class="small-line"></div></li>
      <li> <h2> What we do</h2></li>
      <li>  <div class="small-line1"></div></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit qui accusantium cupiditate cumque. Nemo quas deleniti repellat quaerat iste aut.</p>
    </div>
    <div class="flexa">
<div class="flexbox" id="flex1"><a href="d-1.png"><img src="d-1.png" alt="loadin g"></a></div>
<div class="flexbox" id="flex2"><a href="arrow-start.png"><img src="arrow-start.png" alt="loading"></a>
</div>
<div class="flexbox" id="flex3"><a href="d-2.png"></a><img src="d-2.png" alt="loading"></div>
<div class="flexbox" id="flex4"><a href="arrow-middle.png"></a><img src="arrow-middle.png" alt="loading"></div>
<div class="flexbox" id="flex5"><a href="d-3.png"></a><img src="d-3.png" alt="loading"></div>
<div class="flexbox" id="flex6"><a href="arrow-middle.png"></a><img src="arrow-middle.png" alt="loading"></div>
<div class="flexbox" id="flex7"><a href="d-4.png"></a><img src="d-4.png" alt="loading"></div>
<div class="flexbox" id="flex8"><a href="arrow-end.png"></a><img src="arrow-end.png" alt="loading"></div>
<div class="flexbox" id="flex9"><a href="d-5.png"></a><img src="d-5.png" alt="loading"></div>
</div>
<div class="undertext">
    <ul>
        <div class="list" id="num1">Marketing</div>
        <div class="list" id="num2">Development</div>
        <div class="list" id="num3">Html5</div>
        <div class="list" id="num4">CSS</div>
        <div class="list" id="num5">Wordpress</div>
    </ul>
</div>
<div class="thirdpage">
    <div class="image2">
        <img src="who-img.jpg" alt="loading" height="400px"
        width="400px" >
    </div>
    <div class="para">
        <div class="inline">
        <div class="small-line2">
        </div>
        <h2>Who we are?</h2>
        <div class="small-line3"></div>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis provident nihil dolor, impedit fuga odio nemo iste? Ex optio enim, explicabo nisi minus minima repudiandae aperiam ullam? Laudantium rem ad assumenda. Explicabo ducimus voluptas error voluptatum fugit odit excepturi nemo itaque officiis veritatis, modi labore ea exercitationem, quos id? Placeat, provident nihil. Alias doloremque eos nesciunt possimus beatae qui suscipit, fugit pariatur totam laboriosam obcaecati veniam ipsum asperiores nobis iure! Ab aliquid provident nam ullam soluta. Suscipit harum iusto necessitatibus molestias eaque neque quae odit, non aliquam corrupti. Minus cupiditate dolorem maiores ab aliquid ullam ducimus eos amet molestiae cum?</p>
        <div class="more">
        <a href="readmore">Read More</a>
    </div>
    </div>
</div>

<div class="fourthpage">
    <div class="sline">
        <div class="small-line4"></div>
        <h2>Creative Works</h2>
        <div class="small-line5"></div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolore similique tenetur at est aspernatur, dolorum reiciendis suscipit architecto id quam totam hic voluptatibus blanditiis?Lorem ipsum dolor sit amet.</p>
    <div class="fourimages">
    <div class="fourimages1" id="four1"><img src="w-1.png" alt="loading" ></div>
    <div class="fourimages1" id="four2"><img src="w-2.png" alt="loading" ></div>
    <div class="fourimages1" id="four3"><img src="w-3.png" alt="loading" ></div>
    <div class="fourimages1" id="four4"><img src="w-4.png" alt="loading" ></div>
</div>
</div>
<div class="customer">
    <div class="small-line6"></div>
    <h2>WHAT CUSTOMERS SAY</h2>
    <div class="small-line7"></div>
</div>
<div class="custall">
<div class="cust1">
    <img src="c-1.png" alt="loading">
    <h2>Mudassir</h2>
    <h4>Web Development</h4>
    <img src="quote.png" alt="loading">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia maiores quam exercitationem. Magnam, ea sequi.</p>
</div>
<div class="cust2">
    <img src="c-3.png" alt="loading">
    <h2>Hassan Raza</h2>
    <h4>Web Development</h4>
    <img src="quote.png" alt="loading">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia maiores quam exercitationem. Magnam, ea sequi.</p>
</div>
<div class="cust3">
    <img src="c-2.png" alt="loading">
    <h2>Arfa Kareem</h2>
    <h4>Web Development</h4>
    <img src="quote.png" alt="loading">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia maiores quam exercitationem. Magnam, ea sequi.</p>
</div>
</div>
<div class="arrow">
    <div class="arrowpre">
        <img src="prev.png" alt="loading">
    </div>
    <div class="arrownext">
        <img src="next.png" alt="loading">
    </div>
    
</div>
<div class="containerd">
    <div class="one">
        <h2 class="heading" id="head1">1000+</h2>
        <h2 class="heading" id="head2">20000+</h2>
        <h2 class="heading" id="head3">10000+</h2>
        <h2 class="heading" id="head4">1500+</h2>
    </div>
    <div class="two">
        <h2 class="heading1" id="head5">Years of Business</h2>
        <h2 class="heading1" id="head6">Projects Delivered</h2>
        <h2 class="heading1" id="head7">Satisfied Customers</h2>
        <h2 class="heading1" id="head8">Cups of Coffee</h2>
    </div>
</div>
<div class="main">
    <div class="small-line8"></div>
    <h2>REQUEST A CALL BACK</h2>
    <div class="small-line9"></div>
</div>
<div class="form">
    <form action="noaction.php">
        <input class="input" type="text" placeholder="Full Name"><br>
        <input class="input" type="text" placeholder="Phone Number"><br>
        <input class="input" type="email" placeholder="Email Address"><br>
        <input type="text" class="input1" placeholder="Massage"><br>
        <div>
            <a href="#" class="btn">SEND</a>
        </div>
    </form>
</div>
<div class="img1">
    <img src="map-img.png" alt="loading">
</div>
<div class="all">
    <div class="parad1">
        <h1 id="parad">About Shop</h1>
        <h1 id="parad">Information</h1>
        <h1 id="parad">Instagram</h1>
        <h1 id="parad">Newsletter</h1>
    </div>
    <div class="float">
        <div class="other">
            <ul>
                <li id="lst">Address</li>
                <li id="lst">+01 1234567890</li>
                <li id="lst">mail@domain.com</li>
            </ul>
        </div>
        <div class="other2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, non. Sequi voluptatum totam aperiam
                vitae expedita</p>
        </div>
        <div class="instapad">
            <div class="insta">
                <img id="clor" src="insta.png" alt="error">
                <img id="clor" src="insta.png" alt="error">
            </div><br>
            <div class="insta">
                <img id="clor" src="insta.png" alt="error">
                <img id="clor" src="insta.png" alt="error">
            </div><br>
            <div class="insta">
                <img id="clor" src="insta.png" alt="error">
                <img id="clor" src="insta.png" alt="error">
            </div>
        </div>
        <div class="news">
            <input id="email" type="text" placeholder="Entre Your Email"><br>
            <a href="#" class="subscribe">SUBSCRIBE</a><br>
            <img id="logo" src="fb.png" alt="error" class="fb">
            <img id="logo" src="youtube.png" alt="error" class="fb">
            <img id="logo" src="twitter.png" alt="error" class="fb">
            <img id="logo" src="linkedin.png" alt="error" class="fb">
        </div>
    </div>
</div>
</div>
</body>
</html>
